{
  "name": "js",
  "version": "1.0.0",
  "description": "helping people to find their calling in a rapidly automating world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaveringChinese/VocationAmidAutomation.git"
  },
  "author": "Nathaniel Randolph Ragsdale Conrad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaveringChinese/VocationAmidAutomation/issues"
  },
  "homepage": "https://github.com/HaveringChinese/VocationAmidAutomation#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
